DB_URL=mongodb+srv://bneel289:12345@blogpr.seygdzv.mongodb.net/Blog_Project
SESSION_SECRET=neel123
CLOUDINARY_CLOUD_NAME=dji4f9grx
CLOUDINARY_KEY=616583631548859
CLOUDINARY_SECRET=XGH5cUL3u1eCALeqGMk95gBUsso
